body{
    padding:10px;
    line-height: 30px;
}

#naviBar {
    background-color: #aaa;
    padding-left: 10px
}

#navibar select{
    width: 120px;
}



h1{ 
    margin: 0 30px 10px; 
}

.formLeft{
    margin-left: 10px; 
    margin-right: 20%;
    margin-bottom: 0px

}

label{
    display:inline-block;
    width: 150px
}

.formRight {
    float: right;
    width: 550px;
    clear: right;
}

.formRight th{
    font-weight: normal;
}

.formRight th[scope='col'] {
    text-align: left;
}

editButton{

    clear: both;
}
